Occurrences by location
Source: data\structured_jobs_20.05_normalized_cleaned.jsonl
Total records: 7635
Unique values: 27
-------------------------------------------------------
 Count  Value
-------------------------------------------------------
  2335  Zurich
  1233  Bern
   646  Aargau
   532  Lucerne
   474  Multiple Cantons
   319  Vaud
   314  St. Gallen
   250  Basel-Stadt
   210  Zug
   192  Solothurn
   182  Geneva
   161  Others
   138  Basel-Landschaft
   120  Thurgau
   118  GraubŁnden
   104  Valais
    73  Fribourg
    70  Neuch‚tel
    68  Schaffhausen
    49  Schwyz
    16  Uri
    15  Jura
     5  Obwalden
     5  Glarus
     3  Not Specified
     2  Nidwalden
     1  Appenzell Ausserrhoden
